html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #f8f9fa;
    text-align: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Alterado para ocupar a altura total da viewport */
    padding: 20px;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}
.planos{
    height: 100px;
}
.row {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap; /* Permite que os itens quebrem para linha seguinte em telas pequenas */
}

.col-md-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px; /* Largura fixa para cada coluna */
    margin-bottom: 20px; /* Espaçamento entre linhas se quebrar */
}

img {
    width: 100px; /* A imagem ocupará 100% da largura da coluna */
    max-width: 150px; /* Largura máxima para a imagem */
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px; /* Espaço entre a imagem e o botão */
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%; /* Botão ocupa toda a largura da coluna */
    max-width: 150px; /* Largura máxima igual à da imagem */
}

button:hover {
    background-color: #0056b3;
}