/* Reset and Base Styles */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 20px;
    background-color: #5b9298;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}
.div{
    max-width: 400px;
}


/* Main Content Styles */
main {
    flex: 1;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
}

/* Header Styles */
h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #343a40;
}

/* Form Styles */
form {
    background-color: #5b9298;
    padding: 20px;
    border-radius: 8px;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-left: 200px;
}

.form-label {
    font-weight: bold;
    color: #495057;
}

.form-control {
    border: 1px solid #ced4da;
    border-radius: 4px;
    padding: 10px;
    width: 100%;
    margin-bottom: 15px;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    outline: none;
}

/* Button Styles */
.botao {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    background-color: #5b9298;
    color: #5b9298;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.botao:hover {
    background-color: #0056b3;
}

/* Footer Styles */
footer {
    background-color: #ffffff;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    border-top: 1px solid #dee2e6;
    padding: 0 20px;
}

.footer-content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    max-width: 200px;
    height: auto;
}

/* Responsive Styles */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }
    
    form {
        padding: 15px;
    }
    
    footer {
        height: 60px;
    }
    
    .footer-logo {
        max-width: 150px;
    }
}

@media (max-width: 576px) {
    body {
        padding: 10px;
    }
    
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    footer {
        height: 50px;
    }
    
    .footer-logo {
        max-width: 120px;
    }
}