<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano alimentar</title>
    <link rel="shortcut icon" href="feijoada.ico" type="image/x-icon">
    <style>
        /* Reset e estilos base */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            line-height: 1.6;
        }
        
        /* Container principal */
        .container {
            text-align: center;
            width: 100%;
            max-width: 1000px;
            margin: auto;
            padding: 20px;
        }
        
        /* Título */
        h1 {
            color: #2c3e50;
            margin-bottom: 40px;
            font-size: 2.2rem;
            font-weight: 600;
            position: relative;
            padding-bottom: 15px;
        }
        
        h1::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background-color: #4285f4;
        }
        
        /* Wrapper dos modelos */
        .modelos-wrapper {
            display: flex;
            justify-content: center;
            gap: 40px;
            flex-wrap: wrap;
            margin-top: 30px;
        }
        
        /* Card de cada modelo */
        .modelo {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .modelo:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
        }
        
        /* Imagem do modelo */
        .foto-modelo {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #eee;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        
        .foto-modelo:hover {
            transform: scale(1.05);
        }
        
        /* Botão */
        .botao-modelo {
            padding: 12px 30px;
            background-color: #4285f4;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            width: 100%;
            max-width: 180px;
        }
        
        .botao-modelo:hover {
            background-color: #3367d6;
            transform: scale(1.03);
        }
        
        /* Modal para imagem expandida */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            overflow: auto;
            animation: fadeIn 0.3s;
        }
        
        .modal-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        
        .modal-img {
            max-width: 90%;
            max-height: 90%;
            object-fit: contain;
            border-radius: 8px;
            animation: zoomIn 0.3s;
        }
        
        .close {
            position: absolute;
            top: 20px;
            right: 30px;
            color: #f1f1f1;
            font-size: 35px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }
        
        .close:hover {
            color: #bbb;
            transform: rotate(90deg);
        }
        
        /* Animações */
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        
        @keyframes zoomIn {
            from {transform: scale(0.8);}
            to {transform: scale(1);}
        }
        
        /* Responsividade */
        @media (max-width: 768px) {
            .modelos-wrapper {
                gap: 25px;
            }
            
            .modelo {
                padding: 20px;
            }
            
            .foto-modelo {
                width: 160px;
                height: 160px;
            }
        }
        
        @media (max-width: 480px) {
            h1 {
                font-size: 1.8rem;
                margin-bottom: 30px;
            }
            
            .modelos-wrapper {
                flex-direction: column;
                gap: 20px;
            }
            
            .modelo {
                width: 100%;
                max-width: 280px;
            }
            
            .modal-img {
                max-width: 95%;
                max-height: 80%;
            }
            
            .close {
                top: 10px;
                right: 15px;
                font-size: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Escolha o modelo</h1>
        
        <div class="modelos-wrapper">
            <!-- Modelo 1 -->
            <div class="modelo">
                <img src="/fotos/modelo.png" alt="Modelo 1" class="foto-modelo" onclick="expandirImagem(this)">
                <button class="botao-modelo">Modelo 1</button>
            </div>
            
            <!-- Modelo 2 -->
            <div class="modelo">
                <img src="/fotos/modelo2.png" alt="Modelo 2" class="foto-modelo" onclick="expandirImagem(this)">
                <button class="botao-modelo">Modelo 2</button>
            </div>
            
            <!-- Modelo 3 -->
            <div class="modelo">
                <img src="/fotos/modelo3.png" alt="Modelo 3" class="foto-modelo" onclick="expandirImagem(this)">
                <button class="botao-modelo">Modelo 3</button>
            </div>
        </div>
    </div>
    
    <!-- Modal para imagem expandida -->
    <div id="modalImagem" class="modal">
        <span class="close" onclick="fecharModal()">&times;</span>
        <div class="modal-content">
            <img id="imagemExpandida" class="modal-img" src="" alt="Imagem expandida">
        </div>
    </div>
    
    <script>
        // Função para expandir a imagem
        function expandirImagem(img) {
            const modal = document.getElementById('modalImagem');
            const modalImg = document.getElementById('imagemExpandida');
            
            modal.style.display = "flex";
            modalImg.src = img.src;
            document.body.style.overflow = "hidden"; // Impede rolagem da página
        }
        
        // Função para fechar o modal
        function fecharModal() {
            const modal = document.getElementById('modalImagem');
            modal.style.display = "none";
            document.body.style.overflow = "auto"; // Restaura rolagem da página
        }
        
        // Fechar o modal ao clicar fora da imagem
        window.onclick = function(event) {
            const modal = document.getElementById('modalImagem');
            if (event.target == modal) {
                fecharModal();
            }
        }
        
        // Fechar o modal com a tecla ESC
        document.onkeydown = function(evt) {
            evt = evt || window.event;
            if (evt.key === "Escape") {
                fecharModal();
            }
        };
    </script>
</body>
</html>