<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano alimentar</title>
    <link rel="shortcut icon" href="feijoada.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="d-flex flex-column align-items-center justify-content-center vh-100 text-center">

   
        <img src="fotos/logo.png" alt="Logo" class="img-fluid mb-3">
        <a href="planos.html" class="btn btn-primary button">Criar planos</a>

    
</body>
</html>