<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano alimentar</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="shortcut icon" href="feijoada.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body class="d-flex flex-column"> 
    <h1 class="text-center">Plano alimentar</h1>

    <form id="planoForm" class="mt-3">
        <div class="mb-3">
            <label class="form-label">Nome:</label>
            <input type="text" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Data:</label>
            <input type="text" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label comb">Combinados:</label>
            <input type="text" id="combinadosInput" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Café da manhã:</label>
            <input type="text" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Intervalo da manhã:</label>
            <input type="text" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Almoço:</label>
            <input type="text" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Intervalo da tarde:</label>
            <input type="text" class="form-control" required>
        </div>
        <div class="mb-3">
            <label class="form-label">Jantar:</label>
            <input type="text" class="form-control" required>
        </div>
    </form>
    <button type="button" class="btn btn-primary botao" onclick="validarFormulario()">Criar plano</button>
    
    <footer class="mt-auto"> 
        <div class="container text-center"> 
            <img src="/fotos/logo2.png" alt="Logo" class="footer-logo">
        </div>
    </footer>
    
</body>
<script src="/script.js"></script>
</html>